spring.application.name=Roles

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ioe75gv6wcjpehj4_high?TNS_ADMIN=C:/Users/milla/Downloads/Wallet_IOE75GV6WCJPEHJ4
spring.datasource.username=ADMIN
spring.datasource.password=Molly123456..

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081
